{
	"folders": [
        {
            "path": "/home/mnaveau/devel/workspace"
        },
        {
            "path": "/home/mnaveau/devel/treep_machines_in_motion"
        },
        {
            "path": "/home/mnaveau/devel/treep_robotics"
        },
        {
            "path": "/home/mnaveau/devel/backup_treep_amd_clmc"
        },
        {
            "path": "/home/mnaveau/devel/ubuntu_installation_scripts"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tex": "latex",
            "*.dox": "doxygen",
            "ostream": "cpp",
            "functional": "cpp",
            "array": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "core": "cpp",
            "stdexcept": "cpp",
            "sstream": "cpp",
            "hash_map": "cpp",
            "*.tcc": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "vector": "cpp",
            "hash_set": "cpp",
            "mixinvector": "cpp",
            "buffered_value": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "*.ipp": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "ratio": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "*.txx": "cpp",
            "image": "cpp",
            "drawable": "cpp",
            "optional": "cpp",
            "slist": "cpp",
            "valarray": "cpp",
            "eigen": "cpp"
        }
    }
}